<doctype html>
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<title>下载相册</title>
	<style>
		img {
			height:128px;
			width:128px;
			border:1px solid #000000;
			margin:1px;
		}
	</style>
	<script>
		function getPhotos() {
			try {
				var album=JSON.parse(decodeURIComponent(/#(.*)$/.exec(location.href)[1]));
				if(album.title) {
					document.title=album.title;
				}
				var html="";
				html+="<p><a target=\"_blank\" href=\"http://code.google.com/p/xiaonei-reformer/wiki/DownloadAlbum\">下载指南</a></p>";
				html+="<p>来源："+album.ref+"</p>";
				if(album.unknown.length>0) {
					html+="<p>未能取得以下地址的图片：</p>";
					if(album.type) {
						for(var i=0;i<album.unknown.length;i++) {
							html+="<span>"+album.unknown[i]+"</span><br/>";
						}
					} else {
						for(var i=0;i<album.unknown.length;i++) {
							html+="<a href=\""+album.unknown[i]+"\">"+album.unknown[i]+"</a><br/>";
						}
					}
					html+="<p/>";
				}
				if(album.type) {
					if(album.data.length>0) {
						html+="<p>图片数量："+album.data.length+"</p>";
						html+="<p>使用下载工具软件下载本页面全部链接即可得到下列图片</p>";
						html+="<p><input type=\"button\" onclick=\"switchLink()\" value=\"切换链接描述\"/></p>";
						html+="<p><input type=\"checkbox\" onclick=\"switchIndex(this.checked,"+album.data.length+")\">在描述前添加图片序号</input></p>";
					}
					for(var i=0;i<album.data.length;i++) {
						var img=album.data[i];
						html+="<a href=\""+img.src+"\" index=\""+img.i+"\" title=\""+img.title+"\">"+img.src+"</a><br/>"
					}
				} else {
					if(album.data.length>0) {
						html+="<p>图片数量："+album.data.length+"</p>";
						html+="<p>完整保存本页面（建议在图片全部显示完毕后再保存）即可在与页面同名文件夹下得到下列图片</p>";
						html+="<p><input type=\"checkbox\" onclick=\"switchIndex(this.checked,"+album.data.length+")\">在描述前添加图片序号</input></p>";
					}
					for(var i=0;i<album.data.length;i++) {
						var img=album.data[i];
						html+="<img height=\"128\" width=\"128\" index=\""+img.i+"\" src=\""+img.src+"\" title=\""+img.title+"\"/>"
					}
				}
				document.body.innerHTML=html;
			} catch(err) {
				document.body.textContent="数据传输出错！";
			}
		};
		function switchLink() {
			var links=document.querySelectorAll("a[title]:not([title=''])");
			for(var i=0;i<links.length;i++) {
				if(links[i].textContent!=links[i].title) {
					links[i].textContent=links[i].title;
				} else {
					links[i].textContent=links[i].href;
				}
			}
		};
		function switchIndex(add,max) {
			var links=document.querySelectorAll("*[index]");
			for(var i=0;i<links.length;i++) {
				if(add) {
					links[i].title=idx(parseInt(links[i].getAttribute("index"))+1,max)+" "+links[i].title;
				} else {
					links[i].title=links[i].title.replace(/^[0-9]+ /,"");
				}
			}
		};
		function idx(n,max) {
			var i=0;
			for(;max>0;max=parseInt(max/10)) {
				i++;
			}
			n="00000"+n;
			return n.substring(n.length-i,n.length);
		}
	</script>
</head>
<body onload="getPhotos()">
请稍候
</body>
</html>
